
WHAT'S NEW:
==========
o Monitor:
    - Regression fix: misalignment byte_en / data => new printing mode added, default behaviour is former behaviour (shift_write)
o seq_item:
    - members byte_en_*_custom are now set to 0 by default and rand attribute removed
o Integration:
    - N/A
o Master driver:
    - N/A
o TestBench
    - N/A




FEATURES:
========
- Support of INCR burst up to 256 beats
- Master and slave agent
- RAL adapter


KNOWN LIMITATIONS:
=================
- Burst WRAP and FIXED not implemented
- 4 KBytes boundary not implemented (check_burst can be enabled)
- Monitor for unaligned address


KNOWN ISSUES:
============
N/A


INTEGRATION TIPS:
================

1) Main SystemVerilog defines `define used default values
   ------------------------------------------------------
 `define AXI_MAX_AW 32
 `define AXI_MAX_DW 1024   ==>  mainly 128 in designs
 `define AXI_ID_HEADER_SIZE 6
 `define AXI_TRANSACTION_ID_SIZE 10
 `define AXI_PC_MAXWAITS 64
 `define AXI_VIP_MAX_BURST_LENGTH_INCR 256   ==>  often in designs 16 is actually implemented

2) Big transfers / huge transfer number
   ------------------------------------
- Timeouts for big transfers (above 16 beats)
axi_agent_configuration.num_timeout_cycles might be augmented if *READY are driven low for a while
- Lots of big bursts with pending completion might need 64bit simulation (NB: questa and VCS might have different default behaviour in ModularMake)

3) To enable 4k boundary check (not enabled by default since not all slaves implement it)
   --------------------------------------------------------------------------------------
wr_seq = axi_master_write_seq::type_id::create("wr_seq");
wr_seq.check_4k_boundary = 1;
rd_seq = axi_master_read_seq::type_id::create("rd_seq");
rd_seq.check_4k_boundary = 1;


CONTENT:
=======

